{
    "name": "Plavel",
    "short_name": "Plavel",
    "description": "Travel Itinerary Community",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/appicon.svg",
            "sizes": "192x192 512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/appicon.svg",
            "sizes": "192x192 512x512",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}